{
    "cSpell.words": [
        "alpestre",
        "Amiet",
        "Andrena",
        "annularis",
        "Apidae",
        "Arvdan",
        "Bitsch",
        "Blandin",
        "Bombus",
        "BWARS",
        "caespitum",
        "carantonia",
        "coarctatus",
        "confinis",
        "congruens",
        "cryptarum",
        "Dathe",
        "dilatatus",
        "Eumenes",
        "Fabricius",
        "FERA",
        "Formicidae",
        "GBIF",
        "globality",
        "gracilis",
        "Guichard's",
        "Hylaeus",
        "ICZN",
        "insignis",
        "Jarman",
        "Kramp",
        "lato",
        "Latreille",
        "lucorum",
        "mediterraneus",
        "nomenclaturally",
        "Passaloecus",
        "pictipes",
        "pipistrellus",
        "pygmaeus",
        "Ransonia",
        "Saun",
        "Schlick",
        "scotica",
        "Seifert",
        "sensu",
        "stricto",
        "synonymisation",
        "Systema",
        "Tetramorium",
        "Tonini",
        "trimmerana",
        "turionum",
        "velutina",
        "Vespula",
        "Vogt"
    ]
}